<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AtividadeClass</title>
  <style>
    .class1 {
      width: 200px;
      height: 150px;
      background-color: #FFC0CB;
      color: #ac1212;
    }


    .class2 {
      width: 250px;
      height: 180px;
      background-color: #168ab1;
    }


    .class3 {
      width: 150px;
      height: 100px;
      background-color: #808000;
      border-radius: 20%;

    }

    #id1 {
      width: 200px;
      height: 150px;
      background-color: #FF6347;

    }


    #id2 {
      width: 250px;
      height: 180px;
      border-radius: 15%;
    }


    #id3 {
      width: 150px;
      height: 100px;
      color: #4b4523;
    }
  </style>
</head>

<body>
  <!-- Não gaste mais de 30 minutos nessa atividade -->
  <!-- "Coloque as classes nas divs que possuem o mesmo nome correspondente." -->
  <div>class1</div>
  <div>class2</div>
  <div>class3</div>
  <div>class1 class2</div>
  <div>class1 class3</div>
  <div>class1 class2 class3</div>
  <!-- "Coloque os IDs nas divs que possuem o mesmo nome correspondente." -->
  <div>id1</div>
  <div>id2</div>
  <div>id3</div>
  <!-- Se não conseguir colocar dois ids justifique na reunião  -->
  <div>id1 id2</div>
  <div>id1 id3</div>
  <div>id1 id2 id3</div>
  <!-- "Coloque os IDs e class nas divs que possuem o mesmo nome correspondente." -->
  <div>class 1 class2 id1</div>
  <div>class2 class3 id2</div>
  <div>class1 id1 id2</div>
  <div>
    class1 class2 class3
    <div>id1</div>
    <div>id2</div>
    <div>id3</div>
  </div>
  <!-- Por fim export seu CSS como um documento -->
</body>

</html>